{
  "name": "fpscode",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-union": "^2.1.0",
    "at-least-node": "^1.0.0",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "chalk": "^4.1.2",
    "chownr": "^1.1.4",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "core-util-is": "^1.0.3",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "detect-libc": "^2.0.1",
    "dir-glob": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "escalade": "^3.1.1",
    "expand-template": "^2.0.3",
    "fast-glob": "^3.2.12",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "github-from-package": "^0.0.0",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^6.0.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "jsesc": "^2.5.2",
    "jsonfile": "^6.1.0",
    "lru-cache": "^6.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "multistream": "^4.1.0",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^3.43.0",
    "node-fetch": "^2.6.11",
    "once": "^1.4.0",
    "p-is-promise": "^3.0.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "pkg": "^5.8.1",
    "pkg-fetch": "^3.4.2",
    "prebuild-install": "^7.1.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "pump": "^3.0.0",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.5.1",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "slash": "^3.0.0",
    "stream-meter": "^1.0.4",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
